MONGO_URI = mongodb+srv://sumansapkota7777:Suman4262352@cluster0.9uxbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY = "Thisissecretsacho"

EMAIL_USER = digitalfood1010@gmail.com

EMAIL_PASS = urti ppyw gvif ewir
